<!DOCTYPE html>
<html>
<title>Go Vent Gone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Include Leaflet CSS file in the head section of your document -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
 integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
 crossorigin=""/>

 <!-- Include Leaflet JavaScript file after Leaflet’s CSS -->
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
 integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
 crossorigin=""></script>



<head>
      <style>
        /* top navigate color */
        .w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#212121!important}

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #212121;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Content */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        #map{
            width:985px;
            height:800px;
        }

      </style>
</head>

<body>


<div class="topnav">
    <a href="#"><img src="picture/gvg_logo.png" height= 28p></a>
    <a href="#" style="float:right">&#9776;</a>
</div>

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:25%;">
  <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">Explore Event <i class="fa fa-caret-down"></i></button>
    <div id="demoAcc" class="w3-hide w3-white w3-card">
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Art</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Business</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Community</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Education</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Fashion</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Film &amp; Medias</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Food &amp; Drink</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Health</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Music</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Science &amp; Technology</a>
      <a href="#" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;&nbsp;Sport &amp; Fitness</a>
    </div>
  <a href="#" class="w3-bar-item w3-button">Event around you</a>
  <a href="#" class="w3-bar-item w3-button">Free ticket event</a>
  <a href="#" class="w3-bar-item w3-button">Selected event</a>
  <a href="#" class="w3-bar-item w3-button">History</a>
</div>


<div style="margin-left:25%;">
  <!--slide picture!-->
  <div class="w3-container">
      <div id="map"></div>
  </div>
</div>


<script>
initmap();


function initmap() {

  // create the tile layer with correct attribution
  var osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
  var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a>contributors';
  var osm = new L.TileLayer(osmUrl,{attribution: osmAttrib});
  // set up the map
  map = new L.Map('map');
  // start the map in Thailand
  map.setView(new L.LatLng(13.747183, 100.514690),8);
  map.addLayer(osm);
}
///////////////////////////////////////////////////////////////////////////////

//Accordion menu//
function myAccFunc(){
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-show", "");
    }
}
///////////////////////////////////////////////////////////////////////////////
</script>

</body>
</html>
